# Configuración del proyecto
PROJECT_NAME=whatever

# Configuración de la Base de Datos
DB_HOST="whatever_db"
DB_NAME="whatever_db"
DB_USER="test"
DB_PASS='test'
DB_ROOT_PASS=root_password
DB_CHARSET="utf8mb4"
DB_SQL_MODE="NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
DB_GROUPCONCAT_MAX_LEN="1000000"
